# aqa-kursovik

./: Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.yml
src/test/java/ru/netology/web/data/: DataHelper.java
src/test/java/ru/netology/web/page/: InputCardDetails.java  PaymentСhoice.java  SQLRequest.java
src/test/java/ru/netology/web/test/: SQLTest.java  UITest.java
